

* Exemplu Joc

  #intrebare
  Ĉine-i krasavĉik?

  #răspuns
  Vițăpredsedatel' Coordonator EduTI

* Jioc

** ( ) Vizual
   -- ( ) Animație de începutul jocului. (De fapt poate fi și animația de tranziție) Care a făcut-o Valeria
   -- ( ) Tranziții

   ---

  - ( ) De adăugat muzică pentru caraoche
  - (x) să încercăm să integrăm și imagini 
        Pentru *Formula Basarabească*
  - ( ) Cronometru, reglabil
        Putem schimba timpul, adăuga +5s, sau nu

* Control

  - ( ) Să putem scade/adăuga puncte, na vseachii slucii (CU ACORDUL TUTUROR DIN CAMERĂ), sau rescrie punctajul
  - ( ) Restart la joc (Pentru testări)
  - ( ) Să putem juca muzica de mai multe ori (na vseachii sluceai, pentru caraoche)

* Tablou (interfața evenimentului)
  - ( ) interfață frumoasă :D

* ESP
  - ( ) Adaugă aiĉi codul de la ESP
