

* Exemplu Joc

  #intrebare
  Ĉine-i krasavĉik?

  #răspuns
  Vițăpredsedatel' Coordonator EduTI

* Jioc

** ( ) Vizual
   -- (x) Animație de începutul jocului. (De fapt poate fi și animația de tranziție) Care a făcut-o Valeria
   -- (x) Tranziții

   ---

  - (x) De adăugat muzică pentru caraoche
  - (x) să încercăm să integrăm și imagini 
        Pentru *Formula Basarabească*
  - ( ) Cronometru, reglabil
        Putem schimba timpul, adăuga +5s, sau nu

* Control

  - (x) Să putem scade/adăuga puncte, na vseachii slucii (CU ACORDUL TUTUROR DIN CAMERĂ), sau rescrie punctajul
  - (x) Restart la joc (Pentru testări)
  - (x) Să putem juca muzica de mai multe ori (na vseachii sluceai, pentru caraoche)

* Tablou (interfața evenimentului)
  - (x) interfață frumoasă :D

* ESP
  - (x) Adaugă aiĉi codul de la ESP

* Tehnic
  - (x) cîmp la întrebare pentru a o marca ca răspunsă sau nu
  - ( ) erori mai clare
